spring.datasource.url=jdbc:sqlite:C:/Users/bta96367/Downloads/chinook-2.db
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect